{"flutter":{"platforms":{"android":{"default":{"projectId":"weave-chat-d4bfa","appId":"1:297785753893:android:d3dfc8576d23d8afdc9acc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weave-chat-d4bfa","configurations":{"android":"1:297785753893:android:d3dfc8576d23d8afdc9acc","ios":"1:297785753893:ios:11096f1871ba76b8dc9acc","web":"1:297785753893:web:977030d22be8c8f0dc9acc","windows":"1:297785753893:web:3349692fbb1a3be8dc9acc"}}}}}}